# spock-poc

./: pom.xml
src/main/groovy/basics/: GroovyBasics.groovy  GroovyNotSoBasic.groovy  Person.groovy  Script.groovy
src/main/groovy/traits/: Greeter.groovy  GreetingMachine.groovy
src/main/java/: DataProvider.java  Service.java
src/main/java/traits/: UsesTrait.java
src/test/groovy/: SimpleTest.groovy
src/test/groovy/somepackage/: PersonSpec.groovy
